
.modal{
    position:fixed;
    // display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height: 100%;
    min-height:100%;
    top:0px;
    z-index: 100;
    background: rgba(39, 39, 39, 0.6);
    color: transparent;
   
    &__content{  
            // color: @color_black;
            // background-color: @color_white;
            display: flex;
            
            box-sizing: border-box;
           
        }
    &__action{
        position: relative;
        .page__btn{
            position: absolute;
            top: 0;
            right: 0;
            &:hover{
                background-color: transparent;
            }
        }
        .page__btn_close{
            border: none;
            &::before,
            &::after{
                content: "";
                position: absolute;
                display: inline-block;
                width: 18px;
                height: 2px;
                top: 20px;
                right: 10px;  
                background: @color_black;          
            }
            &::before{
                transform: rotate(45deg);
            }
            &::after{
                transform: rotate(-45deg);
            }
        }
    }
    &-container{
        position: relative;
        &.zoomIn{
            .animated({
                .zoomIn();
            });
        }
        &.zoomOut{
            .animated({
                .zoomOut();
            });
        }
    }
    &-open{
        overflow: hidden;
        padding-right: 5px;
    }
    .page__btn{
        border: none;
        &:hover{
            background-color: transparent;
        }
    }
}
