.modal-menu{
   
    color: @color_white;
    background-color: @color_dark;
    .xxs-block({
        overflow: scroll;
    });
    .modal-container{
        height: 100%;
    }

    .modal__content{
        height: 100%;
        .row-flex();
        // padding: 60px 0px;
        // min-width: 1440px;
        // height: 100vh;
        align-items: center;
        &-nav{
            .size(3);
            .size-xs(6);
          
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 56px 152px;
            .md-block({
                padding: 56px 50px;
            });
            .xs(padding, 0 10px 0);
            box-sizing: border-box;
            background-color: @color_dark;
            .page__img{
                .xs-block({
                    width: 18%;
                });
               .xxs-block({
                width: 10%;
               });
            }
            .page__nav{
                display: flex;
                flex-direction: column;
                border-bottom: 1px solid @color_yellow;
                padding-bottom: 40px;
                margin-bottom: 35px;
                .xs-block({
                    margin-bottom: 25px;
                    padding-bottom: 20px;
                    
                });
                .page__link{
                    line-height: 40px;
                }
                .page__lists{
                    padding-left:20px; 
                    .xxs(display, none);
                }
            }
            .page__links{
                display: flex;
                justify-content: space-around;
                margin-bottom: 35px;
                .smm-block({
                    flex-wrap: wrap;
                    margin-bottom: 0;
                    .page__link{
                        margin-bottom: 15px;
                    }
                });

                .xs-block({
                    margin-bottom: 20px;
                    .page__link{
                        margin-bottom:0;
                    }
                });
                
            }
        }
        &-info{
            .size(3);
            .xs(display, none);
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 90px 0;
            box-sizing: border-box;
            background-color: @color_yellow;
            
            .page__img{
                .size(3);
                padding: 8px;
                box-sizing: border-box;
                
                &:nth-of-type(1),
                &:nth-of-type(2){
                    align-self: flex-end;
                }
                &:nth-of-type(3),
                &:nth-of-type(4){
                    align-self: flex-start;
                }
             
                &:nth-of-type(odd){
                    text-align: right;
                }
                &:nth-of-type(even){
                    position: relative;
                    bottom: -50px;
                }
               
            }
        }
    }
    .modal__action{
        .page__btn_close{
           
            &::before,
            &::after{
               
                background: @color_dark;      
                .xs(background, @color_white);    
            }
        }
    }
    
}
                        