/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-instagram-name: 'icon-Instagram';
@icon-instagram-x: 63px;
@icon-instagram-y: 0px;
@icon-instagram-offset-x: -63px;
@icon-instagram-offset-y: 0px;
@icon-instagram-width: 41px;
@icon-instagram-height: 41px;
@icon-instagram-total-width: 212px;
@icon-instagram-total-height: 172px;
@icon-instagram-image: '../assets/icons/sprite.png';
@icon-instagram: 63px 0px -63px 0px 41px 41px 212px 172px '../assets/icons/sprite.png' 'icon-Instagram';
@icon-arow-yellow-name: 'icon-arow-yellow';
@icon-arow-yellow-x: 114px;
@icon-arow-yellow-y: 67px;
@icon-arow-yellow-offset-x: -114px;
@icon-arow-yellow-offset-y: -67px;
@icon-arow-yellow-width: 37px;
@icon-arow-yellow-height: 15px;
@icon-arow-yellow-total-width: 212px;
@icon-arow-yellow-total-height: 172px;
@icon-arow-yellow-image: '../assets/icons/sprite.png';
@icon-arow-yellow: 114px 67px -114px -67px 37px 15px 212px 172px '../assets/icons/sprite.png' 'icon-arow-yellow';
@icon-arrow-long-black-name: 'icon-arrow-long-black';
@icon-arrow-long-black-x: 114px;
@icon-arrow-long-black-y: 0px;
@icon-arrow-long-black-offset-x: -114px;
@icon-arrow-long-black-offset-y: 0px;
@icon-arrow-long-black-width: 74px;
@icon-arrow-long-black-height: 15px;
@icon-arrow-long-black-total-width: 212px;
@icon-arrow-long-black-total-height: 172px;
@icon-arrow-long-black-image: '../assets/icons/sprite.png';
@icon-arrow-long-black: 114px 0px -114px 0px 74px 15px 212px 172px '../assets/icons/sprite.png' 'icon-arrow-long-black';
@icon-arrow-long-white-name: 'icon-arrow-long-white';
@icon-arrow-long-white-x: 0px;
@icon-arrow-long-white-y: 98px;
@icon-arrow-long-white-offset-x: 0px;
@icon-arrow-long-white-offset-y: -98px;
@icon-arrow-long-white-width: 15px;
@icon-arrow-long-white-height: 74px;
@icon-arrow-long-white-total-width: 212px;
@icon-arrow-long-white-total-height: 172px;
@icon-arrow-long-white-image: '../assets/icons/sprite.png';
@icon-arrow-long-white: 0px 98px 0px -98px 15px 74px 212px 172px '../assets/icons/sprite.png' 'icon-arrow-long-white';
@icon-arrow-middle-black-name: 'icon-arrow-middle-black';
@icon-arrow-middle-black-x: 63px;
@icon-arrow-middle-black-y: 51px;
@icon-arrow-middle-black-offset-x: -63px;
@icon-arrow-middle-black-offset-y: -51px;
@icon-arrow-middle-black-width: 37px;
@icon-arrow-middle-black-height: 15px;
@icon-arrow-middle-black-total-width: 212px;
@icon-arrow-middle-black-total-height: 172px;
@icon-arrow-middle-black-image: '../assets/icons/sprite.png';
@icon-arrow-middle-black: 63px 51px -63px -51px 37px 15px 212px 172px '../assets/icons/sprite.png' 'icon-arrow-middle-black';
@icon-arrow-middle-yellow-name: 'icon-arrow-middle-yellow';
@icon-arrow-middle-yellow-x: 25px;
@icon-arrow-middle-yellow-y: 98px;
@icon-arrow-middle-yellow-offset-x: -25px;
@icon-arrow-middle-yellow-offset-y: -98px;
@icon-arrow-middle-yellow-width: 37px;
@icon-arrow-middle-yellow-height: 15px;
@icon-arrow-middle-yellow-total-width: 212px;
@icon-arrow-middle-yellow-total-height: 172px;
@icon-arrow-middle-yellow-image: '../assets/icons/sprite.png';
@icon-arrow-middle-yellow: 25px 98px -25px -98px 37px 15px 212px 172px '../assets/icons/sprite.png' 'icon-arrow-middle-yellow';
@icon-arrow-outline-name: 'icon-arrow-outline';
@icon-arrow-outline-x: 198px;
@icon-arrow-outline-y: 0px;
@icon-arrow-outline-offset-x: -198px;
@icon-arrow-outline-offset-y: 0px;
@icon-arrow-outline-width: 14px;
@icon-arrow-outline-height: 23px;
@icon-arrow-outline-total-width: 212px;
@icon-arrow-outline-total-height: 172px;
@icon-arrow-outline-image: '../assets/icons/sprite.png';
@icon-arrow-outline: 198px 0px -198px 0px 14px 23px 212px 172px '../assets/icons/sprite.png' 'icon-arrow-outline';
@icon-blockquote-name: 'icon-blockquote';
@icon-blockquote-x: 0px;
@icon-blockquote-y: 0px;
@icon-blockquote-offset-x: 0px;
@icon-blockquote-offset-y: 0px;
@icon-blockquote-width: 53px;
@icon-blockquote-height: 37px;
@icon-blockquote-total-width: 212px;
@icon-blockquote-total-height: 172px;
@icon-blockquote-image: '../assets/icons/sprite.png';
@icon-blockquote: 0px 0px 0px 0px 53px 37px 212px 172px '../assets/icons/sprite.png' 'icon-blockquote';
@icon-chevron-black-name: 'icon-chevron-black';
@icon-chevron-black-x: 161px;
@icon-chevron-black-y: 67px;
@icon-chevron-black-offset-x: -161px;
@icon-chevron-black-offset-y: -67px;
@icon-chevron-black-width: 23px;
@icon-chevron-black-height: 14px;
@icon-chevron-black-total-width: 212px;
@icon-chevron-black-total-height: 172px;
@icon-chevron-black-image: '../assets/icons/sprite.png';
@icon-chevron-black: 161px 67px -161px -67px 23px 14px 212px 172px '../assets/icons/sprite.png' 'icon-chevron-black';
@icon-chevron-white-name: 'icon-chevron-white';
@icon-chevron-white-x: 63px;
@icon-chevron-white-y: 76px;
@icon-chevron-white-offset-x: -63px;
@icon-chevron-white-offset-y: -76px;
@icon-chevron-white-width: 15px;
@icon-chevron-white-height: 9px;
@icon-chevron-white-total-width: 212px;
@icon-chevron-white-total-height: 172px;
@icon-chevron-white-image: '../assets/icons/sprite.png';
@icon-chevron-white: 63px 76px -63px -76px 15px 9px 212px 172px '../assets/icons/sprite.png' 'icon-chevron-white';
@icon-facebook-white-name: 'icon-facebook-white';
@icon-facebook-white-x: 198px;
@icon-facebook-white-y: 33px;
@icon-facebook-white-offset-x: -198px;
@icon-facebook-white-offset-y: -33px;
@icon-facebook-white-width: 9px;
@icon-facebook-white-height: 19px;
@icon-facebook-white-total-width: 212px;
@icon-facebook-white-total-height: 172px;
@icon-facebook-white-image: '../assets/icons/sprite.png';
@icon-facebook-white: 198px 33px -198px -33px 9px 19px 212px 172px '../assets/icons/sprite.png' 'icon-facebook-white';
@icon-facebook-yellow-name: 'icon-facebook-yellow';
@icon-facebook-yellow-x: 198px;
@icon-facebook-yellow-y: 62px;
@icon-facebook-yellow-offset-x: -198px;
@icon-facebook-yellow-offset-y: -62px;
@icon-facebook-yellow-width: 9px;
@icon-facebook-yellow-height: 19px;
@icon-facebook-yellow-total-width: 212px;
@icon-facebook-yellow-total-height: 172px;
@icon-facebook-yellow-image: '../assets/icons/sprite.png';
@icon-facebook-yellow: 198px 62px -198px -62px 9px 19px 212px 172px '../assets/icons/sprite.png' 'icon-facebook-yellow';
@icon-facebook-name: 'icon-facebook';
@icon-facebook-x: 0px;
@icon-facebook-y: 47px;
@icon-facebook-offset-x: 0px;
@icon-facebook-offset-y: -47px;
@icon-facebook-width: 41px;
@icon-facebook-height: 41px;
@icon-facebook-total-width: 212px;
@icon-facebook-total-height: 172px;
@icon-facebook-image: '../assets/icons/sprite.png';
@icon-facebook: 0px 47px 0px -47px 41px 41px 212px 172px '../assets/icons/sprite.png' 'icon-facebook';
@icon-hamburger-name: 'icon-hamburger';
@icon-hamburger-x: 25px;
@icon-hamburger-y: 123px;
@icon-hamburger-offset-x: -25px;
@icon-hamburger-offset-y: -123px;
@icon-hamburger-width: 27px;
@icon-hamburger-height: 19px;
@icon-hamburger-total-width: 212px;
@icon-hamburger-total-height: 172px;
@icon-hamburger-image: '../assets/icons/sprite.png';
@icon-hamburger: 25px 123px -25px -123px 27px 19px 212px 172px '../assets/icons/sprite.png' 'icon-hamburger';
@icon-instagram-white-name: 'icon-instagram-white';
@icon-instagram-white-x: 62px;
@icon-instagram-white-y: 123px;
@icon-instagram-white-offset-x: -62px;
@icon-instagram-white-offset-y: -123px;
@icon-instagram-white-width: 18px;
@icon-instagram-white-height: 19px;
@icon-instagram-white-total-width: 212px;
@icon-instagram-white-total-height: 172px;
@icon-instagram-white-image: '../assets/icons/sprite.png';
@icon-instagram-white: 62px 123px -62px -123px 18px 19px 212px 172px '../assets/icons/sprite.png' 'icon-instagram-white';
@icon-instagram-yellow-name: 'icon-instagram-yellow';
@icon-instagram-yellow-x: 90px;
@icon-instagram-yellow-y: 123px;
@icon-instagram-yellow-offset-x: -90px;
@icon-instagram-yellow-offset-y: -123px;
@icon-instagram-yellow-width: 18px;
@icon-instagram-yellow-height: 19px;
@icon-instagram-yellow-total-width: 212px;
@icon-instagram-yellow-total-height: 172px;
@icon-instagram-yellow-image: '../assets/icons/sprite.png';
@icon-instagram-yellow: 90px 123px -90px -123px 18px 19px 212px 172px '../assets/icons/sprite.png' 'icon-instagram-yellow';
@icon-phone-white-name: 'icon-phone-white';
@icon-phone-white-x: 153px;
@icon-phone-white-y: 25px;
@icon-phone-white-offset-x: -153px;
@icon-phone-white-offset-y: -25px;
@icon-phone-white-width: 28px;
@icon-phone-white-height: 32px;
@icon-phone-white-total-width: 212px;
@icon-phone-white-total-height: 172px;
@icon-phone-white-image: '../assets/icons/sprite.png';
@icon-phone-white: 153px 25px -153px -25px 28px 32px 212px 172px '../assets/icons/sprite.png' 'icon-phone-white';
@icon-phone-name: 'icon-phone';
@icon-phone-x: 118px;
@icon-phone-y: 123px;
@icon-phone-offset-x: -118px;
@icon-phone-offset-y: -123px;
@icon-phone-width: 17px;
@icon-phone-height: 17px;
@icon-phone-total-width: 212px;
@icon-phone-total-height: 172px;
@icon-phone-image: '../assets/icons/sprite.png';
@icon-phone: 118px 123px -118px -123px 17px 17px 212px 172px '../assets/icons/sprite.png' 'icon-phone';
@icon-user-name: 'icon-user';
@icon-user-x: 114px;
@icon-user-y: 25px;
@icon-user-offset-x: -114px;
@icon-user-offset-y: -25px;
@icon-user-width: 29px;
@icon-user-height: 32px;
@icon-user-total-width: 212px;
@icon-user-total-height: 172px;
@icon-user-image: '../assets/icons/sprite.png';
@icon-user: 114px 25px -114px -25px 29px 32px 212px 172px '../assets/icons/sprite.png' 'icon-user';
@spritesheet-width: 212px;
@spritesheet-height: 172px;
@spritesheet-image: '../assets/icons/sprite.png';
@spritesheet-sprites: @icon-instagram @icon-arow-yellow @icon-arrow-long-black @icon-arrow-long-white @icon-arrow-middle-black @icon-arrow-middle-yellow @icon-arrow-outline @icon-blockquote @icon-chevron-black @icon-chevron-white @icon-facebook-white @icon-facebook-yellow @icon-facebook @icon-hamburger @icon-instagram-white @icon-instagram-yellow @icon-phone-white @icon-phone @icon-user;
@spritesheet: 212px 172px '../assets/icons/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
