@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_black:#000000;
@color_yellow: #ffed5c;
@color_dark: #1c1c1c;
@color_gray: #626262;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: #cccccc;

