.about {
    padding-top: 150px;
    background-color: @color_white;
    .page__text {
        color: @color_dark;
        .size(7);
    }
    &-block {
        .row-flex();
        flex-wrap: nowrap;
        &-description {
            .shift-right(1.25);
            .page__title-h3 {
                padding-bottom: 10px;
            }

            .page__btn {
                .size(5.2);
                border: 1px solid @color_dark;
                color: @color_dark;
                margin-top: 50px;
            }
        }

        &-experience {
            .row-flex();
            display: flex;
            //flex-wrap: nowrap;
            
            &__item {
                display: flex;
                .size(2.6);
                padding-bottom: 100px;
                //.shift-right(.5);
                //flex-wrap: nowrap;
                
                span {
                    font-family: "@{Dincondensedc}";
                    //font-size: 100px;
                }

                
                .page__text {
                    position: relative;
                    left: 20px;
                    top: 20px;

                }
            }
        }

        .padding-left {
            padding-left: 70px;
        }
    }
}