@import '../fonts/fonts.less';
.reset();

.wrapper{
    .wrapper();
    // для того чтобы между section и контентом был слой с линией //.bg-grid == wrapper
    position: relative;
    z-index: 15;
}

.scrollbar(@color_scrollbar-track, @color_scrollbar-thumb);

@font-face {
  .font(@font; @fontBold);
}
@font-face {
  .font(@font; @fontRegular);
}
@font-face {
  .font(@Gerbera; @Gerbera);
}
@font-face {
  .font(@Noah; '@{Noah}-Regular');
}
@font-face {
  .font(@Noah; '@{Noah}-Bold');
}
@font-face {
  .font(@Noah; '@{Noah}-ExtraBold');
}
@font-face {
  .font(@Dincondensedc; @Dincondensedc);
}

body {
  position: relative;
  font-family: @Gerbera;
  background-color: @color_black;
  transition: all .5s ease-out;
}
a, button{
  cursor: pointer;
  &:focus{
      outline: none;
  }
}
input{
  cursor: text;
  &:focus{
      outline: none;
  }
}
html:not([data-scroll='0']) .header {
 
  transition: all ease-out .5s;
 
}