.bg {
    height: 100%;
    width: 100%;
    position: absolute;
    // .xs(display, none);
    // z-index: 15;
    .wrapper {
        height: inherit;
    }

    &-grid {
        .row-flex();
        height: inherit;

        &__line {
            .size(1);
            .size-md(1.5);
            .size-sm(2);
            .size-xs(3);
            
            position: relative;

            &::before {
                content: "";
            }

            &::before,
            &::after {

                // background: @color_white;
                background: rgba(177, 177, 177, 0.2);
                width: 2px;
                height: 100%;
                position: absolute;
                top: 0;
            }

            &:last-child {
                &::after {
                    content: "";
                    right: 0;
                }
                .md(display, none);
            }
            &:nth-child(5){
                .md(display, none);
            }
            &:nth-child(4){
                .md-block({
                    &::after {
                        content: "";
                        right: 0;
                    }
                });
                .sm(display, none);
            }
            &:nth-child(3){
                .sm-block({
                    &::after {
                        content: "";
                        right: 0;
                    }
                });
                .xs(display, none);
            }
            &:nth-child(2){
                .xs-block({
                    &::after {
                        content: "";
                        right: 0;
                    }
                });
            }
            &:first-child{
               
            }
        }

    }
}