.block-infoSlider{
    .row-flex(); 
    .page__number,
    .page__text{
        color:@color_white;
    }

    .xs-block({
        margin: 0 -30px;
    });
    &__left{
        .size(3.4);
        .size-mmd(3.6);
        .size-smm(3.8);
        .size-sm(6);
        .shift-left(-.4);
        .shift-mmd-left(-.6);
        .shift-smm-left(-.8);
        .shift-sm-left(0);
        // margin-top: 6%;
        .sm-block({
           
        });
        
    }
    &__rigth {
        .size(3.5);
        .size-mmd(3.5);
        .size-smm(3.8);
        .size-sm(6);
        .size-xs(6);
        .shift-right(-.8);
        .shift-mmd-right(-.6);
        .shift-smm-right(-.8);
        .shift-sm-right(-.4);
        .shift-xs-right(0);
       
        
    }
    &__item{
        .size(2.6);
        .size-xs(6);
        display: flex;
        align-items: center;
        .smm-block({
            flex-direction: column;
        });
        .sm-block({
            text-align: center;
        });
        .page__number{
            margin-right: 6%;
        }
        .page__text{
            .size(3);
            .size-smm(6);
            margin-bottom: 5%;
            align-self: flex-end;
        }
    }
    &__info {
        display: flex;
        flex-wrap: wrap;
        .shift-padding-left(.4);
        .shift-smm-padding-left(.1);
        position: relative;
        margin-top: 6%;
        padding-top: 8%;
        // padding-bottom: 8%;
      
        background-color: @color_dark;
        box-sizing: border-box;
        align-self: flex-start;
        
        .sm-block({
            margin-top:0;
            order: 1;
            padding: 5%;
        });
        &::before{
            content: '';
            position: absolute;
            top: -9px;
            right: 0;
            width: 100%;
            height: 100%;
            
            background-color: @color_yellow;
            z-index: -1;
            .xs-block({
                display: none;
            });
        }
        
        .page__btn{
            .size(2.7);
            .size-smm(4);
            .size-sm(6);
            .shift-left(2);
            .shift-smm-left(0);
            margin-top: 13%;
            margin-bottom: 15%;
           
        }
    }
    &__slider{
        position: relative;
        .xs-block({
            order: 0;
        });
        .tns-controls{
            .sm-block({
                display: none;
            });
            button{
                width: 70px;
                height: 70px;
                position: relative;
                top: -41px;
                background-color: @color_white;
                border: none;
                transition: all 0.5s ease-out;
                &[data-controls="prev"],
                &[data-controls="next"]  {
                    &::before{
                        content: '';
                        display: inline-block;
                        .sprite(@icon-chevron-black);
                    }
                  
                    &:hover{
                        background-color: @color_yellow;
                    }
                }
                &[data-controls="prev"]{
                    &::before{
                        transform: rotate(90deg);
                    }
                }
                &[data-controls="next"]{
                    &::before{
                        transform: rotate(-90deg);
                    }
                }
            }
        }
        .slider-thumbnails{
            display: flex;
            justify-content: center;
            position: absolute;
            
            bottom: 20%;
            left: 40%;
            .mmd-block({
                bottom: 25%;
            });
            .xs-block({
                left: 33%;
                bottom: 10%;
            });
        
        }
        .page__img_small{
            width: 10px;
            height: 10px;
            margin: 0 10px;
            background-color: @color_gray;
           
            &.tns-nav-active{
    
               background-color: @color_yellow;
    
            }
        }
    }
   
    
    
}