.corporate-games {
    background-color: @color_white;
    &-block {
        .row-flex();
        &-content {
            background-color: @color_yellow;

            .page__title-h3, .page__text {
                color: @color_dark;
            }

            .page__btn {
                border: 1px solid @color_dark;
                color: @color_dark;
                .size(4);
            }
        }
    }
}