.emotions {
    &-block {
        .row-flex();
        &-content {
            .col();
            .size(3);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .page__btn {
                .size(4.4);
            }
            &__text{
                .size(2);
                .size-xs(6);
            }
        }

        &-img {
            .size(3);
            display: flex;
            &-column {

            }
        }
    }
}