.games {
    background-color: @color_white;
    padding-top: 160px;
    padding-bottom: 87px;
    overflow: hidden;
    .sm-block({
        padding-top: 0;
        padding-bottom: 64px;
        background-color: @color_yellow;
        
    });

    &-block {
        .row-flex();
        .sm-block({
            // flex-direction: column;
        });
        &-img {
            .shift-left(-.6);
            .shift-right(-1);
            .shift-sm-right(0);
            .shift-sm-left(0);
            .size(4);
            .size-sm(6);
            text-align: right;
            position: relative;
            margin-top: 6%;
            align-self: flex-start;
            &::after{
                content: '';
                z-index: -1;
                position: absolute;
                height: 100%;
                width: 96%;
                left: 0;
                left: 1px;
                bottom: -14px;
                background-color: #ffed5c;
            }
            
            .xs-block({
                padding-top: 0;
                
            });
            .page__img{
                z-index: 30;
                position: relative;
            }
            /*&::after{
                content: '';
                height: 100%;
                width: 100%;
                background: yellow;
                position: absolute;
                left: 5%;
                top: 0;
            }*/
        }

        &-content {
            .size(3);
            .size-sm(6);
            .shift-left(.6);
            .shift-sm-left(0);
            // .shift-right(-0.5);
            z-index: 20;
            
            &-format {
                .shift-left(2);
                .shift-sm-left(0);
                padding-bottom: 17%;
    
                .page__title-h3, 
                .page__text {
                    color: @color_dark;
                    .xs-block({
                        padding-left: 0;
                    });
                }
                .page__title-h3 {
                    .size-xs(12);
                    padding-bottom: 10px;
                }
                .page__text {
                    .size(5);
                    .size-xs(5.5);
                    .xs-block({
                        padding-bottom: 30px;
                    });
                }
                &-slider {
                    .size(7);
                    .size-sm(6);
                    .shift-right(-2);
                    .shift-sm-right(0);

                    text-align: center;
                    background-color: @color_yellow;
                    padding: 69px 0px 60px 0px;
                    box-sizing: border-box;
                    z-index: 40;
                    // .shift-left(-.5);
                    .page__img {
                        max-height: 365px;
                    }
                    .xs-block({
                        padding: 0;
                    });


                    .page__btn {
                        .size(3);
                        .size-xs(5);
                        .xs-block({
                            margin-left: 40px;
                            margin-top: 20px;
                        });
                        margin: 45px auto 0;
                    }
                    .slider-thumbnails{
                        display: flex;
                        justify-content: center;
                    }
                    .page__img_small{
                        width: 10px;
                        height: 10px;
                        margin: 0 10px;
                        background-color: @color_gray;
                       
                        &.tns-nav-active{

                           background-color: @color_white;

                        }
                    }
                }
            }
        }
    }

}