.header{
    position: sticky;
    top: 0;
    // z-index: -1;
    z-index: 100;
    background: #000;
    overflow: hidden;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
    &-bg{
        //fixme подумать над right: -99%;
        background: @color_yellow;
        position: absolute;
        right: -99%;
        width: 100%;
        height: 100%;
    }
    &-block {
        position: relative;
        // padding: 25px 0;
        
        .row-flex();
        justify-content: space-between;
        align-items: center;
        &__logo{
            .size(3);
        }
        &__links{
            .size(2);
            display: flex;
            .page__link{
                .size(3);
            }
        }
        &__social{
            .size(1);
            padding: 25px 0;
            background-color: @color_yellow;
            display: flex;
            justify-content: center;
        }
        &__menu{
            // .size(1);
            // .shift-right(-1);
            position: absolute;
            right: -50px;
            z-index: 1;
        }
        .page__icon{
            cursor: pointer;
        }
        &-social {
            .row-flex();
            // padding-left: 354px;
            // делай .size()
            // &__facebook {
            //     .sprite(@icon-facebook);
            //     margin-left: 37px;
            //     margin-right: 15px;
            //     position: relative;
            //     bottom: 10px;

            // }
            // &__instagram {
            //     .sprite(@icon-instagram);

            //     position: relative;
            //     bottom: 10px;
            // }
            // .page__number {
            //     padding-right: 14px;
            //     margin-left: 32px;
            // }
        }

        &-hamburger {
            position: relative;
            right: 25px;
            bottom: 10px;
            &__icon {
               
            }
        }
    }
    
}