.smi {
    background-color: transparent;
    .page__title-h1{
        margin-bottom: 34px;
        &_text-shadow_gray{
        
            span{
                &:nth-of-type(2){
                    color:@color_yellow;
                    
                }
            }
        }
    }
    .page-nav{
        .row-flex();
        margin-bottom: 70px;
        .page-btn{
            .size(1);
            .size-smm(3);
            .size-sm(2.5);
            .size-xs(3);
            .smm-block({
                margin: 20px 0 20px;
            })

        }
        .page__btn{
            .shift-right(.5);

        }
    }
    &-block {
        &-container {
            padding-bottom: 0;
            .row-flex();
            &-item{
                .row-flex();
            }
            &__video {
                .size(3);
                .size-smm(6);
                &-description {
                    flex-direction: column;
                    .date {
                            color: @color_white;
                            margin: 20px 0 20px;
                        }
                    .name {
                            color: @color_white;
                            margin: 20px 0 20px;
                        }
                   
                }
            }

            &__article {
                .size(2);
                .size-smm(6);
                .shift-left(1);
                .shift-smm-left(0);
                .page__text {
                    color: @color_gray;
                    margin: 20px 0 20px;
                }
            }
        }
    }
   
}