.tourslet {
    background-color: @color_white;
    // padding: 300px 0 230px;
    padding: 21% 0 15%;
    .xs-block({
        padding: 50px 0 70px;
        
    });
    &-block {
        .row-flex();

        &-img {
            .size(4);
            .size-xs(6);
            display: flex;
            .shift-right(.4);
            .shift-left(-0.4);
            .xs-block({
                margin: 0;
            });
            .page__img{
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    right: -15px;
                    bottom: -15px;
                    max-width: 216px;
                    max-height: 462px;   
                    width: 27%;
                    height: 77%;
                    // width: 15vw;
                    // height: 51.5vh;
                    background-color: @color_yellow;
                    z-index: -1;
                    .xs(display, none);
                }
            }
            
        }

        &-content {
            // display: flex;
            // align-items: center;
            // flex-direction: column;
            // justify-content: center;
            align-self: center;
            padding-right: 6%;
            box-sizing: border-box;
            .size(2);
            .size-xs(6);
            // .shift-right(-2);
            // .shift-left(.6);
            .xs-block({
                align-self: flex-start;
                
            });
            // padding-top: 30px;
            .page__text {
                color: @color_dark;
                // .size(3.5);
            }

            .page__title-h3 {
                padding-bottom: 7%;
            }
        }
    }
}