.video {
    background-color: @color_yellow;
    position: relative;
    z-index: -2;
    &-block {
        .row-flex();
        &-content {

            .page__title-h3, .page__text, .page__btn { 
                color: @color_dark;
            }

            .page__btn {
                .size(4.4);
                border: 1px solid @color_dark;
            }
        }
    }
}