.about-page {
   

    .page__text {
        color: @color_dark;
        .size(7);
    }
    
    


    &-block {
        .row-flex();
        flex-wrap: nowrap;
        .block-infoSlider{
            .page__number,
            .page__text{
                color:@color_white;
            }
            &__slider{
                .size(3.45);
                .shift-left(-.45);
                .tns-controls{
                    display: flex;
                    justify-content: flex-end;
                }
            }
            &__info{
                .size(3.5);
                .shift-right(-.5);
                margin-top: 4%;

            }
        }
        .page__img_big {
            .size(4.5);
            .shift-left(-0.48);
            margin-top: 94px;
        }
       
        
        
        &__description {
            .size(3);
            .shift-left(2.2);
            .page__text {
                color: @color_black;
                padding-bottom: 40px;
            }

            .page__text_small {
                .shift-left(2);
                .size(4);
                font-family: "@{Noah}-Regular";
                font-size: 18px;
                line-height: 24px;
                color: @color_black;
            }

            
        }

       
    }
}