@battle-of-corporations-banner-margin:210px;
.battle-of-corporations{
    .banner{
        overflow: inherit;
        background-color: @color_yellow;
    
        .page__on-main{
            padding-bottom: 18px;
        }
        .page__title-h1{
            span{
                &:nth-of-type(1){
                    color:@color_yellow;
                }
            }
        }
        &-block{
            padding-top: 0;
            &__content{
                .size(3.5);
                &-imgText{
                    display: flex;
                    .page__img{
                        .size(3.4);
                        padding-top: 10%;
                    }
                    .page__text{
                        .size(2);
                        align-self: center;
                    }
                    .page__text{
                        font-family: "@{Noah}-Bold";
                        line-height: 174.33%;
                        .xs(line-height, 20px);
                        &_arrow{
                            position: relative;
                            
                            &::after{
                                content: '';
                                display: inline-block;
                                .md-block({
                                    // top: 20px;
                                });
                                .smm(display,none);
                                position: absolute;
                               .sprite(@icon-arrow-long-black);
                               transform: rotate(90deg);
                               left: -32px;
                               bottom: -130px;
                            }
                            
                        }
                    }
                }
            }
            &__img{
                .size(3);
                .shift-right(-.5);
                margin-bottom: -29%;

                padding-top: 82px;
                .page__title-h4{
                    .shift-left(1);
                    padding-top: 5%;
                }
                .page__text{
                    .size(4);
                    .shift-left(1);
                    padding-top: 4%;
                }
            }
        }
        
    }
    .content{
        padding-bottom:10% ;
        .page__title-h3{
            padding: 9% 0 4%;
            .size(2.5);
        }
        &-items{
            .row-flex();
            .content-item{
           
                .size(3);
                &:nth-of-type(1){
                    .page__img{
                        &::after{
                            right: -17px;
                            bottom: -17px;
                            width: 178px;
                            height: 225px;
                        }
                    }
                }
                &:nth-of-type(2){
                    margin-top: 25%;
                    .page__img{
                        &::after{
                            top: -21px;
                            right: -6px;
                            width: 208px;
                            height: 225px;
                        }
                       
                    }
                }
             
              
                &:nth-of-type(3){
                    margin-top: -8%;
                    .content-item__img{
                        .page__img{
                            &::after{
                                right: -202px;
                                bottom: 0px;
                                width: 209px;
                                height: 209px;
                            }
                           
                        }
                    }
                }
                &:nth-of-type(4){
                    margin-top: 19%;
                }
                &:nth-of-type(odd){
                    // margin-top: 25%;
                    .content-item__img{
                        padding-top: 8%;
                       
                    }
                }
                &:nth-of-type(even){
                 
                   
                }
                &__img{
                    .size(5);
                    .shift-left(1);
                   
                    .page__img{
                        display: flex;
                        position: relative;
                        &::after{
                            content: '';
                            position: absolute;
                           
                            
                            background-color: @color_yellow;
                            z-index: -1;
                        }
                    }
                }
                &__text{
                    .size(4);
                    .shift-left(2);
                    .page__title-h4{
                        padding-top: 9%;
                    }
                    .page__text{
                        padding-top: 5%;
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
        
    }
    .conditions{
        .page__title-h3{
            margin-bottom: 4%;
            
        }
        .block-infoSlider{
            .page__number,
            .page__text{
                color:@color_white;
            }
            &__slider{
                .size(3.5);
                .shift-right(-.5);
            }
            &__info{
                .size(3.5);
                .shift-left(-.5);
                margin-top: 6%;
            }
        }
    }
    .present{
        padding-top: 10%;
        margin-bottom: 14%;
        &-block{
            .row-flex();
            background-color: @color_yellow;
            margin: 6px;
            &__img{
                .size(2);
                .shift-left(.5);
                margin-top: -18%;
                display: flex;
            }
            &__content{
                .shift-left(.5);
                .size(3);
                padding-top: 7%;
               
                .page__title-h3 {
                    position: relative;
                    color: @color_gray;
                    margin-bottom: 7%;
                    &::before{
                        content: '';
                        position: absolute;
                        top: 45%;
                        left: -26%;
                        width: 101px;
                        height: 4px;
                        background-color: @color_white;
                        display: inline-block;
    
                    }
                }
                .page__text{
                    .size(3);
                    font-family: "@{Noah}-Bold";
                   
                    font-size: 28px;
                    line-height: 35px;
                }
                
            }
        }
    }
    .trust{
        .page__title-h3{
            color: @color_gray;
        }
       
    }
    
}