.gallery{
    background-color: @color_black;
    .page__title-h1{
        margin-bottom: 34px;
        &_text-shadow_white{
            span{
                &:nth-child(1){
                    font-size: 50px;
                    line-height: 100%;
                }
            }
        }
    }
    .page-items{
        .row-flex();
        .page-item{
            .size(2);
            cursor: pointer;
            position: relative;
            padding:10px;
            box-sizing: border-box;
            transition: all .5s ease-out;
            &:hover{
                padding:0;
            }
            &_bg{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}