.sample-page{
    background-color: @color_white;
    .page__title-h1{
        .xs-block({
            font-size: 9vw;
            line-height: 120%;
            span{
                font-size: 9vw;
                line-height:120%;
            }
        });
    }
    .page__text{
        color: @color_black;

    }
    .page__text_yellow{
        color: @color_yellow;
    }

    .page__text_white{
        color: @color_white;
        &_margin-top {
            color: @color_white;
            //padding-top: 200px;
            position: relative;
            top: 180px;
        }
    }
}