.team {

    .on-main {
        color: @color_black;
        position: relative;
        padding: 20px 0 20px;
    }

   &-block {

    &__description {
        .page__text {
            padding: 60px 0 150px;
            .size(4);
            .shift-left(1);
            color: @color_black;
        }
    }

    &-events {
        .page__title-h2 {
            .size(2);
            .shift-left(2);
            text-align: center;
            color: @color_black;
            margin-top: 220px;
            margin-bottom: 180px;
            
        }

      
    }

   
   } 
}